env: production
type: multiaccount
package_id: imc.xvantage.datalake.export
name: xVantage DataLake Sync
description: XV Datalake Extension
overview: overview.md
website: https://connect.cloudblue.com
icon: icon.png
category: Integration
